# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Deployment of AI services to add functionalities to Cognit'ive
docker build . -t flask

docker run -p 5000:5000 flask:latest 
